/*====main====*/
.content
    padding: 50px 0
    position: relative
.content-title
    display: flex
    align-items: center
    justify-content: center
    max-width: 460px
    margin: 0 auto
    @include phone()
        display: block
        align-items: none
/*====section-feature====*/
.section-feature 
    .content
        hr
            display: flex
            width: 100px
            flex: 1
        h2
            display: inline-block
            font-size: 20px
            line-height: 32px
            text-align: center
            padding: 0 13px
            @include phone()
                display: block
.content-card
    display: flex
    justify-content: space-around
    @include pad-phone()
        display: block
        justify-content: center
    .card
        display: inline-block
        max-width: 260px
        text-align: center
        padding-top: 31px
        @include pad()
            max-width: 170px
        @include pad-phone()
            display: block
            max-width: 260px
            margin: 0 auto
        .card-img
            display: block 
            width: 200px
            height: 200px
            border-radius: 50%
            margin: 0 auto 20px auto
            background-size: cover
            overflow: hidden
            @include pad()
                width: 170px
                height: 170px
        >h3
            font-size: 18px
            margin-bottom: 11px
        >p
            text-align: left
            font-size: 16px
            line-height: 1.2
            letter-spacing: 0em
/*====section-chef====*/
.section-chef
    background: $color-brown
    color: $color-white-E
    padding: 0
    @include phone()
        >.container
            padding: 0
    .content
        padding: 0
        display: flex
        @include phone()
            padding: 0
            display: block
        .section-chef-img
            display: block
            width: 50%
            height: 470px
            background-image: url(../images/main_chef_brown@2x.png)
            background-size: cover
            background-repeat: no-repeat
            background-position: right top
            @include phone()
                width: auto
                height: 460px
                background-image: url(../images/main_chef_brown.png)
                background-position: center center
        article
            margin: auto 0 auto 25px
            flex: 1
            font-weight: 300
            line-height: 1.5em
            letter-spacing: 0em
            @include phone()
                display: block
                padding: 30px
                margin: 0
                line-height: 1.4em
            h2
                font-size: 20px
                line-height: 32px
                letter-spacing: 0.1em
            h3
                margin-bottom: 1em
/*====section-evaluation====*/
.section-evaluation
    display: block
    position: relative
    @include pad()
        >.container
            padding: 0 0
    h2
        display: block
        font-size: 24px
        text-align: center
        margin-bottom: 2em
        line-height: 32px
.comment-card
    display: flex
    justify-content: space-around
    @include phone()
        display: block
        justify-content: center
    .evaluation-card
        max-width: 300px
        display: inline-block
        @include pad()
            margin: 0 10px
        @include phone()
            display: block
            margin: 15px auto
        .evaluation-card-img
            border-radius: 50%
            display: block
            width: 67px
            height: 67px
            margin-right: 13px
            margin-bottom: 134px
            float: left
            background-size: cover
            overflow: hidden
            @include pad()
                margin-bottom: 15em
            @include phone()
                margin-bottom: 134px
        h3
            font-size: 18px
            margin-bottom: 0px
            line-height: 67px
        p
            font-size: $font-size-normal
            line-height: 24px
            span
                display: block
                text-align: right
                color: rgba(61, 17, 0, 0.75)
                margin-top: 16px
/*====section-connection====*/
.section-connection
    background: rgba(250, 250, 250, 0.70)
    display: block
    h2
        line-height: 1.5em
.reserve-box 
    display: flex
    @include phone
        display: block
        margin: 0 auto
#map
    display: block
    margin-right: 20px
    width: 50%
    @include phone
        margin-right: 0px
        width: 100%
        height: 386px
        margin-bottom: 30px
#reserve
    flex: 1
    position: relative
    label 
        display: block
        font-size: 14px
        font-weight: 500
        margin-bottom: 6px
    >input 
        display: block
        background: $color-white
        border: 1px solid #CCCCCC
        box-shadow: inset 0px 1px 0px 0px #ECECEC
        border-radius: 3px
        font-size: 16px
        color: $color-gray
        width: 100%
        padding: 5px 14px
        margin-bottom: 12px
        &:hover
            box-shadow: inset 0px 3px 0px 0px rgba(230, 230, 230, 0.7)
        &:focus
            box-shadow: 1px 1px 3px 2px rgba(20%,20%,40%,0.2) inset
.from-radio 
    display: flex
    label 
        display: inline-block
        line-height: 20px
    input 
        display: inline-block
        width: 1em!important
        height: 1em!important
        line-height: 20px
        margin: 6px 2em 0 3px
        box-shadow: none!important
.from-button 
    display: flex
    position: absolute
    justify-content: flex-end
    height: auto
    bottom: 0
    right: 0
    .pure-button-primary 
        width: 70px!important
        height: 32px
        margin-left: 11px
        font-size: 14px!important
        color: $color-white!important
        font-weight: 200
        border: none!important
#reset 
    background: rgba(0, 0, 0, 0.35)!important
    display: inline-block
    &:hover
        box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.35)
#sendData 
    background: $color-orange!important
    display: inline-block
    &:hover
        box-shadow: 1px 1px 12px 1px rgba(245, 108, 35, 0.6)