/*====shop====*/
.shop 
    display: flex
    position: relative
    color: $color-brown
    @include phone
        display: block
        padding-bottom: 0!important
.side 
    max-width: 220px
    min-width: 171px
    margin-right: 20px
    @include phone
        display: block
        max-width: none
        margin-bottom: 22px
        margin-right: 0px
    i 
        font-size: 20px
        line-height: 32px
        margin-right: 15px
        padding-left: 8px
    >h2 
        font-size: 20px
        line-height: 32px
        margin: 0 0 1em 0


    ul li 
        font-size: 16px
        line-height: 35px
        border-bottom: 1px solid $color-brown
        a 
            color: $color-brown
            display: block
            padding-left: 8px
            transition: all 0.5s
            &:hover 
                color: $color-white
                background-color: $color-brown
.productarea 
    flex: 1
    @include phone
        display: block
    .toolbar 
        display: flex
        max-width: 690px
        justify-content: space-between
        align-items: center
        margin-bottom: 26px
        form 
            max-width: 460px
            display: flex
            flex: 1
            margin-right: 10px
#search 
    border: 2px solid $color-brown
    margin: 0
    height: 32px
    border-radius: 0px
    background-color: $color-white-E
    border-right: 0
    transition: all 0.5s
    &:hover
        box-shadow: 1px 1px 3px 2px rgba(20%,20%,40%,0.2) inset
    &:focus
        box-shadow: 1px 1px 3px 2px rgba(20%,20%,40%,0.2) inset
#search-btn 
    display: block
    width: 32px
    margin: 0
    height: 32px
    border-radius: 0
    background-color: $color-brown
    box-shadow: none
    border: 2px solid $color-brown
    background-image: url(../images/search.svg)
    background-repeat: no-repeat
    background-position: center center
    box-shadow: none
.shopping-cart 
    display: flex
    align-items: center
    font-size: 16px
    color: $color-brown
    line-height: 16px
    min-width: 115px
    @include phone
        justify-content: flex-end
        margin-top: 20px
        margin-right: 10px
    >span 
        margin: 0 12px
    >a 
        font-size: 32px
        position: relative
        &:after 
            content: '1'
            display: block
            position: absolute
            width: 16px
            height: 16px
            border-radius: 50%
            background: $color-orange
            border: 1px solid $color-white-E
            top: 0
            right: -9px
            font-size: 12px
            color: #FFFFFF
            text-align: center
            line-height: 16px
        &:visited,&:link,&:hover 
            color: $color-brown!important
@include phone
    .toolbar 
        display: block
        max-width: none
        margin-bottom: 33px
        form 
            margin-right: 0px
.shopwindow 
    display: flex
    justify-content: space-between
    max-width: 700px
    align-content: flex-start
    flex-wrap: wrap
    @include pc-pad
        justify-content: space-around
    @include pad
        justify-content: space-between
    @include pad-phone
        justify-content: center
.shopwindow-box 
    display: block
    position: relative
    width: 220px
    height: 280px
    background: $color-white-E
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16)
    color: $color-brown
    align-items: center
    margin-bottom: 30px
    @include phone
        justify-content: center
        width: 300px
    >a 
        display: inline-block
        position: absolute
        color: $color-white
        font-size: 20px
        font-weight: 600
        margin: 9px 0 0 9px
        cursor: pointer
        transition: all 0.1s
        &:hover
            color: $color-orange
    >h3 
        font-size: 20px
        margin-top: 14px
        text-align: center
        font-weight: 400
    >p 
        font-size: 12px
        letter-spacing: 0em
        text-align: center
        margin-top: 6px
        margin-bottom: 12px
    >h4 
        display: block
        width: 94px
        margin: 0 auto
        padding-top: 20px
        font-size: 20px
        color: $color-brown
        text-align: center
        border-top: 1px solid $color-brown
        letter-spacing: 0em
        >em 
            font-weight: 600
    >button:active 
        background: $color-orange
        color: $color-white
        border: none
.like-open 
    color: $color-orange
.float-tag 
    position: absolute
    z-index: 10
    top: -6px
    right: -6px
.icon-hottag-svg 
    display: none
    width: 90px
    height: 90px
    background-image: url(../images/icon-hottag.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: top right
.hottag-open 
    display: block
.product-img 
    display: block
    width: 220px
    height: 120px
    background-position: center
    background-repeat: no-repeat
    overflow: hidden
    @include phone
        width: 300px
.add-shopping-cart 
    font-size: 16px
    color: $color-orange
    border: 2px solid $color-orange
    border-radius: 3px
    width: 200px
    height: 28px
    padding: 0
    margin: 17px 10px 10px 10px
    background-color: $color-white-E
    @include phone
        width: 280px
.pure-button
    transition: all 0.5s
    &:focus,&:hover 
        filter: alpha(opacity=90)
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0))
    &:hover
        background-color: $color-orange
        color: $color-white
.add-shopping-cart>i 
    margin-right: 9px